# EinsZahn

./: package-lock.json  snowpack.config.js
public/: index.html
src/: App.fs  App.fsproj  CollisionDetection.fs  DomainModel.fs  GameHelper.fs  MyMath.fs  Simulation.fs
src/MyMath/: Collision.fs  Vector.fs  angle.fs
