<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyMath.fs" />
    <Compile Include="GameHelper.fs" />
    <Compile Include="DomainModel.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fable.elmish.react" Version="3.0.1" />
    <PackageReference Include="feliz" Version="1.57.0" />
  </ItemGroup>
</Project>