<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyMath/angle.fs" />
    <Compile Include="MyMath/Vector.fs" />
    <Compile Include="MyMath/Collision.fs" />
    <Compile Include="GameHelper.fs" />
    <Compile Include="DomainModel.fs" />
    <Compile Include="CollisionDetection.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fable.elmish.react" Version="3.0.1" />
    <PackageReference Include="feliz" Version="1.57.0" />
    <PackageReference Include="fsharpplus" Version="1.2.2" />
  </ItemGroup>
</Project>